{
  "name": "ep_previewtable",
  "version": "0.0.2",
  "description": "Table previewer, paste the HTML code of a table to show on etherpad",
  "author": {
    "name": "Adam Lin",
    "email":  "<adam13579246@gmail.com>",
    "github": "https://github.com/adamlinhandsome"
  },
  "contributors": [
    ""
  ],
  "keywords": [
    "etherpad",
    "plugin",
    "ep"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamlinhandsome/ep_previewtable.git"
  },
  "bugs": {
    "url": "https://github.com/adamlinhandsome/ep_previewtable/issues"
  },
  "homepage": {
    "url": "https://github.com/adamlinhandsome/ep_previewtable/README.md"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
    "eslintConfig": {
    "root": true,
    "extends": "etherpad/plugin"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
